--cpu Cortex-M7.fp.sp
"steper_motor 2\startup_stm32f746xx.o"
"steper_motor 2\main.o"
"steper_motor 2\stm32f7xx_it.o"
"steper_motor 2\stm32f7xx_hal_msp.o"
"steper_motor 2\stm32f7xx_hal_cortex.o"
"steper_motor 2\stm32f7xx_hal_tim.o"
"steper_motor 2\stm32f7xx_hal_tim_ex.o"
"steper_motor 2\stm32f7xx_hal_rcc.o"
"steper_motor 2\stm32f7xx_hal_rcc_ex.o"
"steper_motor 2\stm32f7xx_hal_flash.o"
"steper_motor 2\stm32f7xx_hal_flash_ex.o"
"steper_motor 2\stm32f7xx_hal_gpio.o"
"steper_motor 2\stm32f7xx_hal_dma.o"
"steper_motor 2\stm32f7xx_hal_dma_ex.o"
"steper_motor 2\stm32f7xx_hal_pwr.o"
"steper_motor 2\stm32f7xx_hal_pwr_ex.o"
"steper_motor 2\stm32f7xx_hal.o"
"steper_motor 2\stm32f7xx_hal_i2c.o"
"steper_motor 2\stm32f7xx_hal_i2c_ex.o"
"steper_motor 2\stm32f7xx_hal_exti.o"
"steper_motor 2\stm32f7xx_hal_uart.o"
"steper_motor 2\stm32f7xx_hal_uart_ex.o"
"steper_motor 2\system_stm32f7xx.o"
--library_type=microlib --strict --scatter "Steper_motor 2\Steper_motor 2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Steper_motor 2.map" -o "Steper_motor 2\Steper_motor 2.axf"